@tailwind base;
@tailwind components;
@tailwind utilities;

.quick-fix-highlight {
  animation: pulse-border 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse-border {
  0%, 100% {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.2);
  }
}

/* Selection styling */
::selection {
  background-color: rgba(59, 130, 246, 0.2);
}

/* Document section hover effect */
.document-section {
  position: relative;
  transition: all 0.2s ease;
}

.document-section:hover::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.2);
  border-radius: 0.25rem;
}

/* Improved selection popup styling */
.selection-popup {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 
              0 8px 10px -6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(209, 213, 219, 1);
}

.selection-popup::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  filter: drop-shadow(0 -1px 1px rgba(0, 0, 0, 0.1));
}

/* Mobile responsiveness improvements */
@media (max-width: 640px) {
  .selection-popup {
    width: 90vw;
    max-width: 320px;
  }
  
  .document-section {
    font-size: 14px;
  }
  
  .document-viewer-section {
    max-height: 60vh;
  }
}